Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 22.07    103.56   103.56                             main
 16.31    180.09    76.53 3081415336     0.00     0.00  stbiw__zlib_countm(unsigned char*, unsigned char*, int)
 11.79    235.40    55.31     1800    30.73    80.14  stbi_zlib_compress
  9.30    279.04    43.63 11663858     0.00     0.00  stbiw__encode_png_line(unsigned char*, int, int, int, int, int, int, signed char*)
  8.47    318.79    39.76 53421622     0.00     0.00  stbi__idct_simd(unsigned char*, int, short*)
  6.04    347.11    28.32     1800    15.73   129.21  stbi_write_png_to_mem
  5.54    373.10    25.99  1421585     0.02     0.02  stbi__YCbCr_to_RGB_simd(unsigned char*, unsigned char const*, unsigned char const*, unsigned char const*, int, int)
  3.45    389.29    16.19     1395    11.61    11.61  rgb_to_grayscale(unsigned char*&, unsigned char*&)
  3.25    404.55    15.26     2703     5.65     5.65  convert_to_matrix(unsigned char*&, int**&)
  3.01    418.69    14.14  2596103     0.01     0.01  stbi__resample_row_hv_2_simd(unsigned char*, unsigned char*, unsigned char*, int, int)
  2.98    432.65    13.97 1471647543     0.00     0.00  stbiw__paeth(int, int, int)
  1.48    439.60     6.94     1800     3.86   133.06  save_matrix_as_image(int, int**&)
  1.16    445.05     5.45 752620773     0.00     0.00  stbiw__zlib_bitrev(int, int)
  1.01    449.77     4.72 3438319451     0.00     0.00  __gnu_cxx::__enable_if<std::__is_integer<int>::__value, double>::__type std::sqrt<int>(int)
  0.81    453.56     3.79 786236318     0.00     0.00  stbiw__zhash(unsigned char*)
  0.68    456.75     3.19 64125429     0.00     0.00  stbi__jpeg_decode_block(stbi__jpeg*, short*, stbi__huffman*, stbi__huffman*, short*, int, unsigned short*)
  0.60    459.54     2.79 943612392     0.00     0.00  stbiw__zlib_flushf(unsigned char*, unsigned int*, int*)
  0.51    461.94     2.40     5400     0.44     0.44  stbiw__crc32(unsigned char*, int)
  0.50    464.29     2.35     1338     1.76    36.34  stbi__parse_entropy_coded_data(stbi__jpeg*)
  0.31    465.73     1.44 114177364     0.00     0.00  stbi__jpeg_huff_decode(stbi__jpeg*, stbi__huffman*)
  0.17    466.55     0.82                             _init
  0.11    467.05     0.50 34058299     0.00     0.00  stbi__grow_buffer_unsafe(stbi__jpeg*)
  0.10    467.51     0.47 58639535     0.00     0.00  stbi__mul2shorts_valid(short, short)
  0.08    467.89     0.38 81364798     0.00     0.00  stbiw__sbgrowf(void**, int, int)
  0.07    468.23     0.33 24654498     0.00     0.00  stbi__extend_receive(stbi__jpeg*, int)
  0.06    468.52     0.29 71946926     0.00     0.00  stbi__get8(stbi__context*)
  0.06    468.78     0.26 54789904     0.00     0.00  stbi__addints_valid(int, int)
  0.03    468.94     0.16     1168     0.14    76.16  load_jpeg_image(stbi__jpeg*, int*, int*, int*, int)
  0.01    468.98     0.04     2603     0.01     0.01  stbi__build_fast_ac(short*, stbi__huffman*)
  0.01    469.00     0.03   570163     0.00     0.00  stbi__refill_buffer(stbi__context*)
  0.01    469.03     0.03                             stbi__idct_block(unsigned char*, int, short*)
  0.00    469.05     0.02                             stbi__jpeg_decode_block_prog_dc(stbi__jpeg*, short*, stbi__huffman*, int)
  0.00    469.06     0.01                             std::pow(float, float)
  0.00    469.07     0.01  1364318     0.00     0.00  resample_row_1(unsigned char*, unsigned char*, unsigned char*, int, int)
  0.00    469.08     0.01   603080     0.00     0.00  stbi__stdio_read(void*, char*, int)
  0.00    469.10     0.01    11881     0.00     0.00  stbi__get_marker(stbi__jpeg*)
  0.00    469.11     0.01     5392     0.00     0.00  stbi__build_huffman(stbi__huffman*, int*)
  0.00    469.12     0.01     1375     0.01    64.72  read_image(int, unsigned char*&)
  0.00    469.12     0.01                             stbi__jpeg_get_bits(stbi__jpeg*, int)
  0.00    469.13     0.01                             stbi_hdr_to_ldr_scale
  0.00    469.13     0.00    12648     0.00     0.00  stbi__get16be(stbi__context*)
  0.00    469.13     0.00    11495     0.00     0.00  stbi__malloc(unsigned long)
  0.00    469.13     0.00     8583     0.00     0.00  stbi__mul2sizes_valid(int, int)
  0.00    469.13     0.00     7758     0.00     0.00  stbi__rewind(stbi__context*)
  0.00    469.13     0.00     6230     0.00     0.00  stbi__addsizes_valid(int, int)
  0.00    469.13     0.00     5400     0.00     0.44  stbiw__wpcrc(unsigned char**, int)
  0.00    469.13     0.00     5075     0.00     0.01  stbi__process_marker(stbi__jpeg*, int)
  0.00    469.13     0.00     4400     0.00     0.00  stbi__malloc_mad2(int, int, int)
  0.00    469.13     0.00     3681     0.00     0.00  stbi__mad2sizes_valid(int, int, int)
  0.00    469.13     0.00     3401     0.00     0.00  stbi_image_free
  0.00    469.13     0.00     2790     0.00     0.00  stbi__setup_jpeg(stbi__jpeg*)
  0.00    469.13     0.00     2706     0.00     0.02  stbi__decode_jpeg_header(stbi__jpeg*, int)
  0.00    469.13     0.00     2515     0.00     0.00  stbi__skip(stbi__context*, int)
  0.00    469.13     0.00     2468     0.00     0.00  stbi__mad3sizes_valid(int, int, int, int)
  0.00    469.13     0.00     2161     0.00     0.00  stbi__sse2_available()
  0.00    469.13     0.00     1800     0.00     0.00  stbiw__fopen(char const*, char const*)
  0.00    469.13     0.00     1800     0.00   129.21  stbi_write_png
  0.00    469.13     0.00     1579     0.00     0.00  stbi__png_test(stbi__context*)
  0.00    469.13     0.00     1534     0.00    58.01  stbi_load_from_file
  0.00    469.13     0.00     1532     0.00    58.08  stbi__load_and_postprocess_8bit(stbi__context*, int*, int*, int*, int)
  0.00    469.13     0.00     1460     0.00     0.00  stbi__gif_test(stbi__context*)
  0.00    469.13     0.00     1440     0.00     0.00  stbi__check_png_header(stbi__context*)
  0.00    469.13     0.00     1426     0.00     0.02  stbi__jpeg_test(stbi__context*)
  0.00    469.13     0.00     1421     0.00     0.00  stbi__free_jpeg_components(stbi__jpeg*, int, int)
  0.00    469.13     0.00     1406     0.00    63.29  stbi_load
  0.00    469.13     0.00     1390     0.00     0.00  stbi__psd_test(stbi__context*)
  0.00    469.13     0.00     1386     0.00    64.18  stbi__jpeg_load(stbi__context*, int*, int*, int*, int, stbi__result_info*)
  0.00    469.13     0.00     1382     0.00     0.00  stbi__malloc_mad3(int, int, int, int)
  0.00    469.13     0.00     1373     0.00     0.00  stbi__pic_is4(stbi__context*, char const*)
  0.00    469.13     0.00     1361     0.00     0.00  stbi__pic_test_core(stbi__context*)
  0.00    469.13     0.00     1343     0.00     0.00  stbi__pic_test(stbi__context*)
  0.00    469.13     0.00     1340     0.00     0.00  stbi__gif_test_raw(stbi__context*)
  0.00    469.13     0.00     1337     0.00     0.00  stbi__process_frame_header(stbi__jpeg*, int)
  0.00    469.13     0.00     1309     0.00     0.00  stbi__start_callbacks(stbi__context*, stbi_io_callbacks*, void*)
  0.00    469.13     0.00     1306     0.00     0.00  stbi__err(char const*)
  0.00    469.13     0.00     1299     0.00     0.00  stbi__start_file(stbi__context*, _IO_FILE*)
  0.00    469.13     0.00     1267     0.00     0.00  stbi__get32be(stbi__context*)
  0.00    469.13     0.00     1265     0.00     0.00  stbi__fopen(char const*, char const*)
  0.00    469.13     0.00     1263     0.00     0.00  stbi__process_scan_header(stbi__jpeg*)
  0.00    469.13     0.00     1260     0.00     0.00  stbi__bmp_test_raw(stbi__context*)
  0.00    469.13     0.00     1248     0.00    38.98  stbi__decode_jpeg_image(stbi__jpeg*)
  0.00    469.13     0.00     1239     0.00     0.00  stbi__jpeg_reset(stbi__jpeg*)
  0.00    469.13     0.00     1237     0.00     0.00  stbi__cleanup_jpeg(stbi__jpeg*)
  0.00    469.13     0.00     1234     0.00     0.00  stbi__bmp_test(stbi__context*)
  0.00    469.13     0.00     1185     0.00    75.09  stbi__load_main(stbi__context*, int*, int*, int*, int, stbi__result_info*, int)
  0.00    469.13     0.00        1     0.00     0.00  read_filelist(char const*)
  0.00    469.13     0.00        1     0.00     0.00  print_filelist()

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2022 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 4 byte(s) for 0.00% of 469.13 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]     99.8  103.56  364.68                 main [1]
                6.94  232.57    1800/1800        save_matrix_as_image(int, int**&) [2]
                0.01   88.98    1375/1375        read_image(int, unsigned char*&) [6]
               16.19    0.00    1395/1395        rgb_to_grayscale(unsigned char*&, unsigned char*&) [19]
               15.26    0.00    2703/2703        convert_to_matrix(unsigned char*&, int**&) [20]
                4.72    0.00 3438319451/3438319451     __gnu_cxx::__enable_if<std::__is_integer<int>::__value, double>::__type std::sqrt<int>(int) [25]
                0.00    0.00    3401/3401        stbi_image_free [68]
                0.00    0.00       1/1           print_filelist() [142]
                0.00    0.00       1/1           read_filelist(char const*) [141]
-----------------------------------------------
                6.94  232.57    1800/1800        main [1]
[2]     51.1    6.94  232.57    1800         save_matrix_as_image(int, int**&) [2]
                0.00  232.57    1800/1800        stbi_write_png [3]
-----------------------------------------------
                0.00  232.57    1800/1800        save_matrix_as_image(int, int**&) [2]
[3]     49.6    0.00  232.57    1800         stbi_write_png [3]
               28.32  204.25    1800/1800        stbi_write_png_to_mem [4]
                0.00    0.00    1800/1800        stbiw__fopen(char const*, char const*) [134]
-----------------------------------------------
               28.32  204.25    1800/1800        stbi_write_png [3]
[4]     49.6   28.32  204.25    1800         stbi_write_png_to_mem [4]
               55.31   88.94    1800/1800        stbi_zlib_compress [5]
               43.63   13.97 11663858/11663858     stbiw__encode_png_line(unsigned char*, int, int, int, int, int, int, signed char*) [14]
                0.00    2.40    5400/5400        stbiw__wpcrc(unsigned char**, int) [29]
-----------------------------------------------
               55.31   88.94    1800/1800        stbi_write_png_to_mem [4]
[5]     30.7   55.31   88.94    1800         stbi_zlib_compress [5]
               76.53    0.00 3081415336/3081415336     stbiw__zlib_countm(unsigned char*, unsigned char*, int) [13]
                5.45    0.00 752620773/752620773     stbiw__zlib_bitrev(int, int) [24]
                3.79    0.00 786236318/786236318     stbiw__zhash(unsigned char*) [26]
                2.79    0.00 943612392/943612392     stbiw__zlib_flushf(unsigned char*, unsigned int*, int*) [27]
                0.38    0.00 81335663/81364798     stbiw__sbgrowf(void**, int, int) [34]
-----------------------------------------------
                0.01   88.98    1375/1375        main [1]
[6]     19.0    0.01   88.98    1375         read_image(int, unsigned char*&) [6]
                0.00   88.98    1406/1406        stbi_load [8]
-----------------------------------------------
                0.00   88.98    1534/1534        stbi_load [8]
[7]     19.0    0.00   88.98    1534         stbi_load_from_file [7]
                0.00   88.98    1532/1532        stbi__load_and_postprocess_8bit(stbi__context*, int*, int*, int*, int) [9]
                0.00    0.00    1299/1299        stbi__start_file(stbi__context*, _IO_FILE*) [55]
-----------------------------------------------
                0.00   88.98    1406/1406        read_image(int, unsigned char*&) [6]
[8]     19.0    0.00   88.98    1406         stbi_load [8]
                0.00   88.98    1534/1534        stbi_load_from_file [7]
                0.00    0.00    1265/1265        stbi__fopen(char const*, char const*) [138]
-----------------------------------------------
                0.00   88.98    1532/1532        stbi_load_from_file [7]
[9]     19.0    0.00   88.98    1532         stbi__load_and_postprocess_8bit(stbi__context*, int*, int*, int*, int) [9]
                0.00   88.98    1185/1185        stbi__load_main(stbi__context*, int*, int*, int*, int, stbi__result_info*, int) [10]
-----------------------------------------------
                0.00   88.98    1185/1185        stbi__load_and_postprocess_8bit(stbi__context*, int*, int*, int*, int) [9]
[10]    19.0    0.00   88.98    1185         stbi__load_main(stbi__context*, int*, int*, int*, int, stbi__result_info*, int) [10]
                0.00   88.95    1386/1386        stbi__jpeg_load(stbi__context*, int*, int*, int*, int, stbi__result_info*) [11]
                0.00    0.03    1426/1426        stbi__jpeg_test(stbi__context*) [42]
                0.00    0.00    1390/1390        stbi__psd_test(stbi__context*) [57]
                0.00    0.00    1234/1234        stbi__bmp_test(stbi__context*) [60]
                0.00    0.00    1579/1579        stbi__png_test(stbi__context*) [61]
                0.00    0.00    1343/1343        stbi__pic_test(stbi__context*) [65]
                0.00    0.00    1460/1460        stbi__gif_test(stbi__context*) [66]
-----------------------------------------------
                0.00   88.95    1386/1386        stbi__load_main(stbi__context*, int*, int*, int*, int, stbi__result_info*, int) [10]
[11]    19.0    0.00   88.95    1386         stbi__jpeg_load(stbi__context*, int*, int*, int*, int, stbi__result_info*) [11]
                0.16   88.79    1168/1168        load_jpeg_image(stbi__jpeg*, int*, int*, int*, int) [12]
                0.00    0.00    1383/2790        stbi__setup_jpeg(stbi__jpeg*) [130]
                0.00    0.00     988/11495       stbi__malloc(unsigned long) [124]
-----------------------------------------------
                0.16   88.79    1168/1168        stbi__jpeg_load(stbi__context*, int*, int*, int*, int, stbi__result_info*) [11]
[12]    19.0    0.16   88.79    1168         load_jpeg_image(stbi__jpeg*, int*, int*, int*, int) [12]
                0.00   48.65    1248/1248        stbi__decode_jpeg_image(stbi__jpeg*) [15]
               25.99    0.00 1421585/1421585     stbi__YCbCr_to_RGB_simd(unsigned char*, unsigned char const*, unsigned char const*, unsigned char const*, int, int) [18]
               14.14    0.00 2596103/2596103     stbi__resample_row_hv_2_simd(unsigned char*, unsigned char*, unsigned char*, int, int) [21]
                0.01    0.00 1364318/1364318     resample_row_1(unsigned char*, unsigned char*, unsigned char*, int, int) [47]
                0.00    0.00    4156/11495       stbi__malloc(unsigned long) [124]
                0.00    0.00    1382/1382        stbi__malloc_mad3(int, int, int, int) [136]
                0.00    0.00    1237/1237        stbi__cleanup_jpeg(stbi__jpeg*) [140]
-----------------------------------------------
               76.53    0.00 3081415336/3081415336     stbi_zlib_compress [5]
[13]    16.3   76.53    0.00 3081415336         stbiw__zlib_countm(unsigned char*, unsigned char*, int) [13]
-----------------------------------------------
               43.63   13.97 11663858/11663858     stbi_write_png_to_mem [4]
[14]    12.3   43.63   13.97 11663858         stbiw__encode_png_line(unsigned char*, int, int, int, int, int, int, signed char*) [14]
               13.97    0.00 1471647543/1471647543     stbiw__paeth(int, int, int) [22]
-----------------------------------------------
                0.00   48.65    1248/1248        load_jpeg_image(stbi__jpeg*, int*, int*, int*, int) [12]
[15]    10.4    0.00   48.65    1248         stbi__decode_jpeg_image(stbi__jpeg*) [15]
                2.35   46.27    1338/1338        stbi__parse_entropy_coded_data(stbi__jpeg*) [16]
                0.00    0.03    1313/2706        stbi__decode_jpeg_header(stbi__jpeg*, int) [38]
                0.00    0.00    2745/11881       stbi__get_marker(stbi__jpeg*) [46]
                0.00    0.00    1263/1263        stbi__process_scan_header(stbi__jpeg*) [56]
-----------------------------------------------
                2.35   46.27    1338/1338        stbi__decode_jpeg_image(stbi__jpeg*) [15]
[16]    10.4    2.35   46.27    1338         stbi__parse_entropy_coded_data(stbi__jpeg*) [16]
               39.76    0.00 53421622/53421622     stbi__idct_simd(unsigned char*, int, short*) [17]
                3.19    3.33 64125429/64125429     stbi__jpeg_decode_block(stbi__jpeg*, short*, stbi__huffman*, stbi__huffman*, short*, int, unsigned short*) [23]
                0.00    0.00    1239/1239        stbi__jpeg_reset(stbi__jpeg*) [139]
-----------------------------------------------
               39.76    0.00 53421622/53421622     stbi__parse_entropy_coded_data(stbi__jpeg*) [16]
[17]     8.5   39.76    0.00 53421622         stbi__idct_simd(unsigned char*, int, short*) [17]
-----------------------------------------------
               25.99    0.00 1421585/1421585     load_jpeg_image(stbi__jpeg*, int*, int*, int*, int) [12]
[18]     5.5   25.99    0.00 1421585         stbi__YCbCr_to_RGB_simd(unsigned char*, unsigned char const*, unsigned char const*, unsigned char const*, int, int) [18]
-----------------------------------------------
               16.19    0.00    1395/1395        main [1]
[19]     3.5   16.19    0.00    1395         rgb_to_grayscale(unsigned char*&, unsigned char*&) [19]
-----------------------------------------------
               15.26    0.00    2703/2703        main [1]
[20]     3.3   15.26    0.00    2703         convert_to_matrix(unsigned char*&, int**&) [20]
-----------------------------------------------
               14.14    0.00 2596103/2596103     load_jpeg_image(stbi__jpeg*, int*, int*, int*, int) [12]
[21]     3.0   14.14    0.00 2596103         stbi__resample_row_hv_2_simd(unsigned char*, unsigned char*, unsigned char*, int, int) [21]
-----------------------------------------------
               13.97    0.00 1471647543/1471647543     stbiw__encode_png_line(unsigned char*, int, int, int, int, int, int, signed char*) [14]
[22]     3.0   13.97    0.00 1471647543         stbiw__paeth(int, int, int) [22]
-----------------------------------------------
                3.19    3.33 64125429/64125429     stbi__parse_entropy_coded_data(stbi__jpeg*) [16]
[23]     1.4    3.19    3.33 64125429         stbi__jpeg_decode_block(stbi__jpeg*, short*, stbi__huffman*, stbi__huffman*, short*, int, unsigned short*) [23]
                1.44    0.00 114177364/114177364     stbi__jpeg_huff_decode(stbi__jpeg*, stbi__huffman*) [30]
                0.50    0.33 34053926/34058299     stbi__grow_buffer_unsafe(stbi__jpeg*) [31]
                0.47    0.00 58639535/58639535     stbi__mul2shorts_valid(short, short) [33]
                0.33    0.00 24654498/24654498     stbi__extend_receive(stbi__jpeg*, int) [36]
                0.26    0.00 54789904/54789904     stbi__addints_valid(int, int) [37]
-----------------------------------------------
                5.45    0.00 752620773/752620773     stbi_zlib_compress [5]
[24]     1.2    5.45    0.00 752620773         stbiw__zlib_bitrev(int, int) [24]
-----------------------------------------------
                4.72    0.00 3438319451/3438319451     main [1]
[25]     1.0    4.72    0.00 3438319451         __gnu_cxx::__enable_if<std::__is_integer<int>::__value, double>::__type std::sqrt<int>(int) [25]
-----------------------------------------------
                3.79    0.00 786236318/786236318     stbi_zlib_compress [5]
[26]     0.8    3.79    0.00 786236318         stbiw__zhash(unsigned char*) [26]
-----------------------------------------------
                2.79    0.00 943612392/943612392     stbi_zlib_compress [5]
[27]     0.6    2.79    0.00 943612392         stbiw__zlib_flushf(unsigned char*, unsigned int*, int*) [27]
                0.00    0.00   29135/81364798     stbiw__sbgrowf(void**, int, int) [34]
-----------------------------------------------
                2.40    0.00    5400/5400        stbiw__wpcrc(unsigned char**, int) [29]
[28]     0.5    2.40    0.00    5400         stbiw__crc32(unsigned char*, int) [28]
-----------------------------------------------
                0.00    2.40    5400/5400        stbi_write_png_to_mem [4]
[29]     0.5    0.00    2.40    5400         stbiw__wpcrc(unsigned char**, int) [29]
                2.40    0.00    5400/5400        stbiw__crc32(unsigned char*, int) [28]
-----------------------------------------------
                1.44    0.00 114177364/114177364     stbi__jpeg_decode_block(stbi__jpeg*, short*, stbi__huffman*, stbi__huffman*, short*, int, unsigned short*) [23]
[30]     0.3    1.44    0.00 114177364         stbi__jpeg_huff_decode(stbi__jpeg*, stbi__huffman*) [30]
                0.00    0.00     556/34058299     stbi__grow_buffer_unsafe(stbi__jpeg*) [31]
-----------------------------------------------
                0.00    0.00     556/34058299     stbi__jpeg_huff_decode(stbi__jpeg*, stbi__huffman*) [30]
                0.00    0.00    3817/34058299     stbi__extend_receive(stbi__jpeg*, int) [36]
                0.50    0.33 34053926/34058299     stbi__jpeg_decode_block(stbi__jpeg*, short*, stbi__huffman*, stbi__huffman*, short*, int, unsigned short*) [23]
[31]     0.2    0.50    0.33 34058299         stbi__grow_buffer_unsafe(stbi__jpeg*) [31]
                0.29    0.04 71588755/71946926     stbi__get8(stbi__context*) [35]
-----------------------------------------------
                                                 <spontaneous>
[32]     0.2    0.82    0.00                 _init [32]
-----------------------------------------------
                0.47    0.00 58639535/58639535     stbi__jpeg_decode_block(stbi__jpeg*, short*, stbi__huffman*, stbi__huffman*, short*, int, unsigned short*) [23]
[33]     0.1    0.47    0.00 58639535         stbi__mul2shorts_valid(short, short) [33]
-----------------------------------------------
                0.00    0.00   29135/81364798     stbiw__zlib_flushf(unsigned char*, unsigned int*, int*) [27]
                0.38    0.00 81335663/81364798     stbi_zlib_compress [5]
[34]     0.1    0.38    0.00 81364798         stbiw__sbgrowf(void**, int, int) [34]
-----------------------------------------------
                0.00    0.00    1281/71946926     stbi__gif_test_raw(stbi__context*) [67]
                0.00    0.00    1357/71946926     stbi__pic_is4(stbi__context*, char const*) [63]
                0.00    0.00    1363/71946926     stbi__check_png_header(stbi__context*) [62]
                0.00    0.00    1441/71946926     stbi__bmp_test_raw(stbi__context*) [59]
                0.00    0.00   12569/71946926     stbi__process_scan_header(stbi__jpeg*) [56]
                0.00    0.00   14055/71946926     stbi__process_frame_header(stbi__jpeg*, int) [53]
                0.00    0.00   20651/71946926     stbi__get_marker(stbi__jpeg*) [46]
                0.00    0.00   26279/71946926     stbi__get16be(stbi__context*) [52]
                0.00    0.00  279175/71946926     stbi__process_marker(stbi__jpeg*, int) [39]
                0.29    0.04 71588755/71946926     stbi__grow_buffer_unsafe(stbi__jpeg*) [31]
[35]     0.1    0.29    0.04 71946926         stbi__get8(stbi__context*) [35]
                0.03    0.01  568777/570163      stbi__refill_buffer(stbi__context*) [40]
-----------------------------------------------
                0.33    0.00 24654498/24654498     stbi__jpeg_decode_block(stbi__jpeg*, short*, stbi__huffman*, stbi__huffman*, short*, int, unsigned short*) [23]
[36]     0.1    0.33    0.00 24654498         stbi__extend_receive(stbi__jpeg*, int) [36]
                0.00    0.00    3817/34058299     stbi__grow_buffer_unsafe(stbi__jpeg*) [31]
-----------------------------------------------
                0.26    0.00 54789904/54789904     stbi__jpeg_decode_block(stbi__jpeg*, short*, stbi__huffman*, stbi__huffman*, short*, int, unsigned short*) [23]
[37]     0.1    0.26    0.00 54789904         stbi__addints_valid(int, int) [37]
-----------------------------------------------
                0.00    0.03    1313/2706        stbi__decode_jpeg_image(stbi__jpeg*) [15]
                0.00    0.03    1393/2706        stbi__jpeg_test(stbi__context*) [42]
[38]     0.0    0.00    0.05    2706         stbi__decode_jpeg_header(stbi__jpeg*, int) [38]
                0.00    0.05    5075/5075        stbi__process_marker(stbi__jpeg*, int) [39]
                0.01    0.00    9136/11881       stbi__get_marker(stbi__jpeg*) [46]
                0.00    0.00    1337/1337        stbi__process_frame_header(stbi__jpeg*, int) [53]
-----------------------------------------------
                0.00    0.05    5075/5075        stbi__decode_jpeg_header(stbi__jpeg*, int) [38]
[39]     0.0    0.00    0.05    5075         stbi__process_marker(stbi__jpeg*, int) [39]
                0.04    0.00    2603/2603        stbi__build_fast_ac(short*, stbi__huffman*) [41]
                0.01    0.00    5392/5392        stbi__build_huffman(stbi__huffman*, int*) [49]
                0.00    0.00  279175/71946926     stbi__get8(stbi__context*) [35]
                0.00    0.00    5183/12648       stbi__get16be(stbi__context*) [52]
                0.00    0.00    2515/2515        stbi__skip(stbi__context*, int) [131]
-----------------------------------------------
                0.00    0.00    1386/570163      stbi__start_callbacks(stbi__context*, stbi_io_callbacks*, void*) [54]
                0.03    0.01  568777/570163      stbi__get8(stbi__context*) [35]
[40]     0.0    0.03    0.01  570163         stbi__refill_buffer(stbi__context*) [40]
                0.01    0.00  603080/603080      stbi__stdio_read(void*, char*, int) [48]
-----------------------------------------------
                0.04    0.00    2603/2603        stbi__process_marker(stbi__jpeg*, int) [39]
[41]     0.0    0.04    0.00    2603         stbi__build_fast_ac(short*, stbi__huffman*) [41]
-----------------------------------------------
                0.00    0.03    1426/1426        stbi__load_main(stbi__context*, int*, int*, int*, int, stbi__result_info*, int) [10]
[42]     0.0    0.00    0.03    1426         stbi__jpeg_test(stbi__context*) [42]
                0.00    0.03    1393/2706        stbi__decode_jpeg_header(stbi__jpeg*, int) [38]
                0.00    0.00    1407/2790        stbi__setup_jpeg(stbi__jpeg*) [130]
                0.00    0.00    1388/11495       stbi__malloc(unsigned long) [124]
                0.00    0.00    1310/7758        stbi__rewind(stbi__context*) [126]
-----------------------------------------------
                                                 <spontaneous>
[43]     0.0    0.03    0.00                 stbi__idct_block(unsigned char*, int, short*) [43]
-----------------------------------------------
                                                 <spontaneous>
[44]     0.0    0.02    0.00                 stbi__jpeg_decode_block_prog_dc(stbi__jpeg*, short*, stbi__huffman*, int) [44]
-----------------------------------------------
                                                 <spontaneous>
[45]     0.0    0.01    0.00                 std::pow(float, float) [45]
-----------------------------------------------
                0.00    0.00    2745/11881       stbi__decode_jpeg_image(stbi__jpeg*) [15]
                0.01    0.00    9136/11881       stbi__decode_jpeg_header(stbi__jpeg*, int) [38]
[46]     0.0    0.01    0.00   11881         stbi__get_marker(stbi__jpeg*) [46]
                0.00    0.00   20651/71946926     stbi__get8(stbi__context*) [35]
-----------------------------------------------
                0.01    0.00 1364318/1364318     load_jpeg_image(stbi__jpeg*, int*, int*, int*, int) [12]
[47]     0.0    0.01    0.00 1364318         resample_row_1(unsigned char*, unsigned char*, unsigned char*, int, int) [47]
-----------------------------------------------
                0.01    0.00  603080/603080      stbi__refill_buffer(stbi__context*) [40]
[48]     0.0    0.01    0.00  603080         stbi__stdio_read(void*, char*, int) [48]
-----------------------------------------------
                0.01    0.00    5392/5392        stbi__process_marker(stbi__jpeg*, int) [39]
[49]     0.0    0.01    0.00    5392         stbi__build_huffman(stbi__huffman*, int*) [49]
-----------------------------------------------
                                                 <spontaneous>
[50]     0.0    0.01    0.00                 stbi__jpeg_get_bits(stbi__jpeg*, int) [50]
-----------------------------------------------
                                                 <spontaneous>
[51]     0.0    0.01    0.00                 stbi_hdr_to_ldr_scale [51]
-----------------------------------------------
                0.00    0.00    1198/12648       stbi__process_scan_header(stbi__jpeg*) [56]
                0.00    0.00    2408/12648       stbi__get32be(stbi__context*) [58]
                0.00    0.00    3859/12648       stbi__process_frame_header(stbi__jpeg*, int) [53]
                0.00    0.00    5183/12648       stbi__process_marker(stbi__jpeg*, int) [39]
[52]     0.0    0.00    0.00   12648         stbi__get16be(stbi__context*) [52]
                0.00    0.00   26279/71946926     stbi__get8(stbi__context*) [35]
-----------------------------------------------
                0.00    0.00    1337/1337        stbi__decode_jpeg_header(stbi__jpeg*, int) [38]
[53]     0.0    0.00    0.00    1337         stbi__process_frame_header(stbi__jpeg*, int) [53]
                0.00    0.00   14055/71946926     stbi__get8(stbi__context*) [35]
                0.00    0.00    3859/12648       stbi__get16be(stbi__context*) [52]
                0.00    0.00    4400/4400        stbi__malloc_mad2(int, int, int) [128]
                0.00    0.00    1291/2468        stbi__mad3sizes_valid(int, int, int, int) [132]
-----------------------------------------------
                0.00    0.00    1309/1309        stbi__start_file(stbi__context*, _IO_FILE*) [55]
[54]     0.0    0.00    0.00    1309         stbi__start_callbacks(stbi__context*, stbi_io_callbacks*, void*) [54]
                0.00    0.00    1386/570163      stbi__refill_buffer(stbi__context*) [40]
-----------------------------------------------
                0.00    0.00    1299/1299        stbi_load_from_file [7]
[55]     0.0    0.00    0.00    1299         stbi__start_file(stbi__context*, _IO_FILE*) [55]
                0.00    0.00    1309/1309        stbi__start_callbacks(stbi__context*, stbi_io_callbacks*, void*) [54]
-----------------------------------------------
                0.00    0.00    1263/1263        stbi__decode_jpeg_image(stbi__jpeg*) [15]
[56]     0.0    0.00    0.00    1263         stbi__process_scan_header(stbi__jpeg*) [56]
                0.00    0.00   12569/71946926     stbi__get8(stbi__context*) [35]
                0.00    0.00    1198/12648       stbi__get16be(stbi__context*) [52]
-----------------------------------------------
                0.00    0.00    1390/1390        stbi__load_main(stbi__context*, int*, int*, int*, int, stbi__result_info*, int) [10]
[57]     0.0    0.00    0.00    1390         stbi__psd_test(stbi__context*) [57]
                0.00    0.00    1267/1267        stbi__get32be(stbi__context*) [58]
                0.00    0.00    1264/7758        stbi__rewind(stbi__context*) [126]
-----------------------------------------------
                0.00    0.00    1267/1267        stbi__psd_test(stbi__context*) [57]
[58]     0.0    0.00    0.00    1267         stbi__get32be(stbi__context*) [58]
                0.00    0.00    2408/12648       stbi__get16be(stbi__context*) [52]
-----------------------------------------------
                0.00    0.00    1260/1260        stbi__bmp_test(stbi__context*) [60]
[59]     0.0    0.00    0.00    1260         stbi__bmp_test_raw(stbi__context*) [59]
                0.00    0.00    1441/71946926     stbi__get8(stbi__context*) [35]
-----------------------------------------------
                0.00    0.00    1234/1234        stbi__load_main(stbi__context*, int*, int*, int*, int, stbi__result_info*, int) [10]
[60]     0.0    0.00    0.00    1234         stbi__bmp_test(stbi__context*) [60]
                0.00    0.00    1260/1260        stbi__bmp_test_raw(stbi__context*) [59]
                0.00    0.00    1241/7758        stbi__rewind(stbi__context*) [126]
-----------------------------------------------
                0.00    0.00    1579/1579        stbi__load_main(stbi__context*, int*, int*, int*, int, stbi__result_info*, int) [10]
[61]     0.0    0.00    0.00    1579         stbi__png_test(stbi__context*) [61]
                0.00    0.00    1440/1440        stbi__check_png_header(stbi__context*) [62]
                0.00    0.00    1245/7758        stbi__rewind(stbi__context*) [126]
-----------------------------------------------
                0.00    0.00    1440/1440        stbi__png_test(stbi__context*) [61]
[62]     0.0    0.00    0.00    1440         stbi__check_png_header(stbi__context*) [62]
                0.00    0.00    1363/71946926     stbi__get8(stbi__context*) [35]
                0.00    0.00    1306/1306        stbi__err(char const*) [137]
-----------------------------------------------
                0.00    0.00    1373/1373        stbi__pic_test_core(stbi__context*) [64]
[63]     0.0    0.00    0.00    1373         stbi__pic_is4(stbi__context*, char const*) [63]
                0.00    0.00    1357/71946926     stbi__get8(stbi__context*) [35]
-----------------------------------------------
                0.00    0.00    1361/1361        stbi__pic_test(stbi__context*) [65]
[64]     0.0    0.00    0.00    1361         stbi__pic_test_core(stbi__context*) [64]
                0.00    0.00    1373/1373        stbi__pic_is4(stbi__context*, char const*) [63]
-----------------------------------------------
                0.00    0.00    1343/1343        stbi__load_main(stbi__context*, int*, int*, int*, int, stbi__result_info*, int) [10]
[65]     0.0    0.00    0.00    1343         stbi__pic_test(stbi__context*) [65]
                0.00    0.00    1361/1361        stbi__pic_test_core(stbi__context*) [64]
                0.00    0.00    1332/7758        stbi__rewind(stbi__context*) [126]
-----------------------------------------------
                0.00    0.00    1460/1460        stbi__load_main(stbi__context*, int*, int*, int*, int, stbi__result_info*, int) [10]
[66]     0.0    0.00    0.00    1460         stbi__gif_test(stbi__context*) [66]
                0.00    0.00    1340/1340        stbi__gif_test_raw(stbi__context*) [67]
                0.00    0.00    1366/7758        stbi__rewind(stbi__context*) [126]
-----------------------------------------------
                0.00    0.00    1340/1340        stbi__gif_test(stbi__context*) [66]
[67]     0.0    0.00    0.00    1340         stbi__gif_test_raw(stbi__context*) [67]
                0.00    0.00    1281/71946926     stbi__get8(stbi__context*) [35]
-----------------------------------------------
                0.00    0.00    3401/3401        main [1]
[68]     0.0    0.00    0.00    3401         stbi_image_free [68]
-----------------------------------------------
                0.00    0.00     988/11495       stbi__jpeg_load(stbi__context*, int*, int*, int*, int, stbi__result_info*) [11]
                0.00    0.00    1194/11495       stbi__malloc_mad3(int, int, int, int) [136]
                0.00    0.00    1388/11495       stbi__jpeg_test(stbi__context*) [42]
                0.00    0.00    3769/11495       stbi__malloc_mad2(int, int, int) [128]
                0.00    0.00    4156/11495       load_jpeg_image(stbi__jpeg*, int*, int*, int*, int) [12]
[124]    0.0    0.00    0.00   11495         stbi__malloc(unsigned long) [124]
-----------------------------------------------
                0.00    0.00    3643/8583        stbi__mad2sizes_valid(int, int, int) [129]
                0.00    0.00    4940/8583        stbi__mad3sizes_valid(int, int, int, int) [132]
[125]    0.0    0.00    0.00    8583         stbi__mul2sizes_valid(int, int) [125]
-----------------------------------------------
                0.00    0.00    1241/7758        stbi__bmp_test(stbi__context*) [60]
                0.00    0.00    1245/7758        stbi__png_test(stbi__context*) [61]
                0.00    0.00    1264/7758        stbi__psd_test(stbi__context*) [57]
                0.00    0.00    1310/7758        stbi__jpeg_test(stbi__context*) [42]
                0.00    0.00    1332/7758        stbi__pic_test(stbi__context*) [65]
                0.00    0.00    1366/7758        stbi__gif_test(stbi__context*) [66]
[126]    0.0    0.00    0.00    7758         stbi__rewind(stbi__context*) [126]
-----------------------------------------------
                0.00    0.00    2470/6230        stbi__mad3sizes_valid(int, int, int, int) [132]
                0.00    0.00    3760/6230        stbi__mad2sizes_valid(int, int, int) [129]
[127]    0.0    0.00    0.00    6230         stbi__addsizes_valid(int, int) [127]
-----------------------------------------------
                0.00    0.00    4400/4400        stbi__process_frame_header(stbi__jpeg*, int) [53]
[128]    0.0    0.00    0.00    4400         stbi__malloc_mad2(int, int, int) [128]
                0.00    0.00    3769/11495       stbi__malloc(unsigned long) [124]
                0.00    0.00    3681/3681        stbi__mad2sizes_valid(int, int, int) [129]
-----------------------------------------------
                0.00    0.00    3681/3681        stbi__malloc_mad2(int, int, int) [128]
[129]    0.0    0.00    0.00    3681         stbi__mad2sizes_valid(int, int, int) [129]
                0.00    0.00    3760/6230        stbi__addsizes_valid(int, int) [127]
                0.00    0.00    3643/8583        stbi__mul2sizes_valid(int, int) [125]
-----------------------------------------------
                0.00    0.00    1383/2790        stbi__jpeg_load(stbi__context*, int*, int*, int*, int, stbi__result_info*) [11]
                0.00    0.00    1407/2790        stbi__jpeg_test(stbi__context*) [42]
[130]    0.0    0.00    0.00    2790         stbi__setup_jpeg(stbi__jpeg*) [130]
                0.00    0.00    2161/2161        stbi__sse2_available() [133]
-----------------------------------------------
                0.00    0.00    2515/2515        stbi__process_marker(stbi__jpeg*, int) [39]
[131]    0.0    0.00    0.00    2515         stbi__skip(stbi__context*, int) [131]
-----------------------------------------------
                0.00    0.00    1177/2468        stbi__malloc_mad3(int, int, int, int) [136]
                0.00    0.00    1291/2468        stbi__process_frame_header(stbi__jpeg*, int) [53]
[132]    0.0    0.00    0.00    2468         stbi__mad3sizes_valid(int, int, int, int) [132]
                0.00    0.00    4940/8583        stbi__mul2sizes_valid(int, int) [125]
                0.00    0.00    2470/6230        stbi__addsizes_valid(int, int) [127]
-----------------------------------------------
                0.00    0.00    2161/2161        stbi__setup_jpeg(stbi__jpeg*) [130]
[133]    0.0    0.00    0.00    2161         stbi__sse2_available() [133]
-----------------------------------------------
                0.00    0.00    1800/1800        stbi_write_png [3]
[134]    0.0    0.00    0.00    1800         stbiw__fopen(char const*, char const*) [134]
-----------------------------------------------
                0.00    0.00    1421/1421        stbi__cleanup_jpeg(stbi__jpeg*) [140]
[135]    0.0    0.00    0.00    1421         stbi__free_jpeg_components(stbi__jpeg*, int, int) [135]
-----------------------------------------------
                0.00    0.00    1382/1382        load_jpeg_image(stbi__jpeg*, int*, int*, int*, int) [12]
[136]    0.0    0.00    0.00    1382         stbi__malloc_mad3(int, int, int, int) [136]
                0.00    0.00    1194/11495       stbi__malloc(unsigned long) [124]
                0.00    0.00    1177/2468        stbi__mad3sizes_valid(int, int, int, int) [132]
-----------------------------------------------
                0.00    0.00    1306/1306        stbi__check_png_header(stbi__context*) [62]
[137]    0.0    0.00    0.00    1306         stbi__err(char const*) [137]
-----------------------------------------------
                0.00    0.00    1265/1265        stbi_load [8]
[138]    0.0    0.00    0.00    1265         stbi__fopen(char const*, char const*) [138]
-----------------------------------------------
                0.00    0.00    1239/1239        stbi__parse_entropy_coded_data(stbi__jpeg*) [16]
[139]    0.0    0.00    0.00    1239         stbi__jpeg_reset(stbi__jpeg*) [139]
-----------------------------------------------
                0.00    0.00    1237/1237        load_jpeg_image(stbi__jpeg*, int*, int*, int*, int) [12]
[140]    0.0    0.00    0.00    1237         stbi__cleanup_jpeg(stbi__jpeg*) [140]
                0.00    0.00    1421/1421        stbi__free_jpeg_components(stbi__jpeg*, int, int) [135]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[141]    0.0    0.00    0.00       1         read_filelist(char const*) [141]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[142]    0.0    0.00    0.00       1         print_filelist() [142]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2022 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

   [6] read_image(int, unsigned char*&) [42] stbi__jpeg_test(stbi__context*) (stb_image.h) [54] stbi__start_callbacks(stbi__context*, stbi_io_callbacks*, void*) (stb_image.h)
 [141] read_filelist(char const*) [10] stbi__load_main(stbi__context*, int*, int*, int*, int, stbi__result_info*, int) (stb_image.h) [62] stbi__check_png_header(stbi__context*) (stb_image.h)
 [142] print_filelist()       [46] stbi__get_marker(stbi__jpeg*) (stb_image.h) [30] stbi__jpeg_huff_decode(stbi__jpeg*, stbi__huffman*) (stb_image.h)
  [19] rgb_to_grayscale(unsigned char*&, unsigned char*&) [43] stbi__idct_block(unsigned char*, int, short*) (stb_image.h) [33] stbi__mul2shorts_valid(short, short) (stb_image.h)
  [20] convert_to_matrix(unsigned char*&, int**&) [139] stbi__jpeg_reset(stbi__jpeg*) (stb_image.h) [14] stbiw__encode_png_line(unsigned char*, int, int, int, int, int, int, signed char*) (stb_image_write.h)
   [2] save_matrix_as_image(int, int**&) [130] stbi__setup_jpeg(stbi__jpeg*) (stb_image.h) [18] stbi__YCbCr_to_RGB_simd(unsigned char*, unsigned char const*, unsigned char const*, unsigned char const*, int, int) (stb_image.h)
  [35] stbi__get8(stbi__context*) (stb_image.h) [55] stbi__start_file(stbi__context*, _IO_FILE*) (stb_image.h) [15] stbi__decode_jpeg_image(stbi__jpeg*) (stb_image.h)
 [131] stbi__skip(stbi__context*, int) (stb_image.h) [48] stbi__stdio_read(void*, char*, int) (stb_image.h) [23] stbi__jpeg_decode_block(stbi__jpeg*, short*, stbi__huffman*, stbi__huffman*, short*, int, unsigned short*) (stb_image.h)
 [138] stbi__fopen(char const*, char const*) (stb_image.h) [128] stbi__malloc_mad2(int, int, int) (stb_image.h) [38] stbi__decode_jpeg_header(stbi__jpeg*, int) (stb_image.h)
 [124] stbi__malloc(unsigned long) (stb_image.h) [136] stbi__malloc_mad3(int, int, int, int) (stb_image.h) [31] stbi__grow_buffer_unsafe(stbi__jpeg*) (stb_image.h)
 [126] stbi__rewind(stbi__context*) (stb_image.h) [59] stbi__bmp_test_raw(stbi__context*) (stb_image.h) [56] stbi__process_scan_header(stbi__jpeg*) (stb_image.h)
  [28] stbiw__crc32(unsigned char*, int) (stb_image_write.h) [140] stbi__cleanup_jpeg(stbi__jpeg*) (stb_image.h) [135] stbi__free_jpeg_components(stbi__jpeg*, int, int) (stb_image.h)
 [134] stbiw__fopen(char const*, char const*) (stb_image_write.h) [67] stbi__gif_test_raw(stbi__context*) (stb_image.h) [53] stbi__process_frame_header(stbi__jpeg*, int) (stb_image.h)
  [22] stbiw__paeth(int, int, int) (stb_image_write.h) [24] stbiw__zlib_bitrev(int, int) (stb_image_write.h) [21] stbi__resample_row_hv_2_simd(unsigned char*, unsigned char*, unsigned char*, int, int) (stb_image.h)
  [29] stbiw__wpcrc(unsigned char**, int) (stb_image_write.h) [13] stbiw__zlib_countm(unsigned char*, unsigned char*, int) (stb_image_write.h) [16] stbi__parse_entropy_coded_data(stbi__jpeg*) (stb_image.h)
  [26] stbiw__zhash(unsigned char*) (stb_image_write.h) [27] stbiw__zlib_flushf(unsigned char*, unsigned int*, int*) (stb_image_write.h) [44] stbi__jpeg_decode_block_prog_dc(stbi__jpeg*, short*, stbi__huffman*, int) (stb_image.h)
  [52] stbi__get16be(stbi__context*) (stb_image.h) [37] stbi__addints_valid(int, int) (stb_image.h) [9] stbi__load_and_postprocess_8bit(stbi__context*, int*, int*, int*, int) (stb_image.h)
  [58] stbi__get32be(stbi__context*) (stb_image.h) [41] stbi__build_fast_ac(short*, stbi__huffman*) (stb_image.h) [137] stbi__err(char const*) (stb_image.h)
  [63] stbi__pic_is4(stbi__context*, char const*) (stb_image.h) [49] stbi__build_huffman(stbi__huffman*, int*) (stb_image.h) [45] std::pow(float, float)
  [47] resample_row_1(unsigned char*, unsigned char*, unsigned char*, int, int) (stb_image.h) [50] stbi__jpeg_get_bits(stbi__jpeg*, int) (stb_image.h) [25] __gnu_cxx::__enable_if<std::__is_integer<int>::__value, double>::__type std::sqrt<int>(int)
  [60] stbi__bmp_test(stbi__context*) (stb_image.h) [64] stbi__pic_test_core(stbi__context*) (stb_image.h) [32] _init
  [66] stbi__gif_test(stbi__context*) (stb_image.h) [40] stbi__refill_buffer(stbi__context*) (stb_image.h) [1] main
  [65] stbi__pic_test(stbi__context*) (stb_image.h) [127] stbi__addsizes_valid(int, int) (stb_image.h) [51] stbi_hdr_to_ldr_scale
  [61] stbi__png_test(stbi__context*) (stb_image.h) [36] stbi__extend_receive(stbi__jpeg*, int) (stb_image.h) [68] stbi_image_free
  [57] stbi__psd_test(stbi__context*) (stb_image.h) [39] stbi__process_marker(stbi__jpeg*, int) (stb_image.h) [8] stbi_load
  [34] stbiw__sbgrowf(void**, int, int) (stb_image_write.h) [133] stbi__sse2_available() (stb_image.h) [7] stbi_load_from_file
  [12] load_jpeg_image(stbi__jpeg*, int*, int*, int*, int) (stb_image.h) [129] stbi__mad2sizes_valid(int, int, int) (stb_image.h) [3] stbi_write_png
  [17] stbi__idct_simd(unsigned char*, int, short*) (stb_image.h) [132] stbi__mad3sizes_valid(int, int, int, int) (stb_image.h) [4] stbi_write_png_to_mem
  [11] stbi__jpeg_load(stbi__context*, int*, int*, int*, int, stbi__result_info*) (stb_image.h) [125] stbi__mul2sizes_valid(int, int) (stb_image.h) [5] stbi_zlib_compress
